<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>图标元素动画效果</title>
  <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
  <style>
    .close {
      cursor: pointer;
      display: inline-block;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #96CEB4;
      position: relative;
    }
    i {
      color: #FFEEAD;
      font-size: 48px;
      position: absolute;
      top: 8%;
      left: 19%;
    }
    .close:hover i {  /*该动画只执行一次*/
      -webkit-transform: rotate(360deg);/*鼠标hover时，i图标旋转*/
      transform: rotate(360deg);

      -webkit-transition: -webkit-transform 1s linear;/*transform进行动画，动画用时1秒钟*/
      transition: -webkit-transform 1s linear;
    }    
  </style>
</head>
<body>
  <div class="close"><i class="fa fa-close (alias) fa-5x"></i></div>
</body>
</html>
